doctype html
html
  head
    title Akihiko Horiuchi (@hiconyan)
    link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"
    link rel="icon" href="favicon.ico"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
    link rel="stylesheet" type="text/css" href="https://unpkg.com/@primer/css@19.2.0/dist/primer.css"
    link rel="stylesheet" type="text/css" href="app.min.css"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:description" content="Software Engineer of Enterprise Cloud 2.0"
    meta property="og:site_name" content="Akihiko Horiuchi (@hiconyan)"
    meta property="og:title" content="Akihiko Horiuchi (@hiconyan)"
    meta property="og:type" content="profile"
    meta property="og:url" content="https://hiconyan.page/"
    script defer="" src="https://kit.fontawesome.com/d2bc3ff7fe.js"
  body data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed"
    .container-lg.p-4
      .Box.color-shadow-large.mx-auto.rounded-2
        .Box-header.lh-0.p-0.rounded-top-2
          img.header.rounded-top-2 src="port-industry-internet-connection.jpg"
          svg.circle.mx-auto.icon viewBox="0 0 600 600"
            use xlink:href="icon.svg#icon"
          .mx-auto.icon-border
        .Box-body.pb-4.pb-md-6.pt-10.px-4.px-md-6.rounded-bottom-2
          p.color-fg-default.mb-0.text-center
            span.h2.text-medium
              | Akihiko Horiuchi
            br
            span.h3.text-medium
              | (@hiconyan)
          .clearfix
            .col-12.col-lg-3.col-md-4.float-left.mt-8.mt-md-6
              ul.fa-ul.h4.text-regular
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-facebook
                  a.color-fg-muted href="https://www.facebook.com/hico.horiuchi" rel="noopener noreferrer" target="_blank"
                    | Akihiko Horiuchi
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-github
                  a.color-fg-muted href="https://github.com/hico-horiuchi" rel="noopener noreferrer" target="_blank"
                    | hico-horiuchi
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-instagram
                  a.color-fg-muted href="https://www.instagram.com/hico_horiuchi/" rel="noopener noreferrer" target="_blank"
                    | hico_horiuchi
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-linkedin
                  a.color-fg-muted href="https://www.linkedin.com/in/hico-horiuchi/" rel="noopener noreferrer" target="_blank"
                    | Akihiko Horiuchi
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-speaker-deck
                  a.color-fg-muted href="https://speakerdeck.com/hiconyan" rel="noopener noreferrer" target="_blank"
                    | hiconyan
                li
                  span.fa-li.color-fg-muted
                    i.fa-brands.fa-xl.fa-twitter
                  a.color-fg-muted href="https://twitter.com/hico_horiuchi" rel="noopener noreferrer" target="_blank"
                    | hico_horiuchi
                li
                  span.fa-li.color-fg-muted
                    i.fak.fa-xl.fa-zenn
                  a.color-fg-muted href="https://zenn.dev/hiconyan" rel="noopener noreferrer" target="_blank"
                    | hiconyan
            .col-12.col-lg-9.col-md-8.float-left.mt-8.mt-md-6
              .Timeline
                .TimelineItem
                  .TimelineItem-badge
                    i.fa-solid.fa-building
                  .TimelineItem-body
                    .color-fg-muted.h4.text-regular Software Engineer, NTT Communications
                    .color-fg-muted.h5.mt-3
                      .mt-3.text-medium April 2021 - Present
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-network-wired
                          | Develop Firewall (vSRX) and Managed Load Balancer services of Enterprise Cloud 2.0
                        li
                          ul.text-small
                            li Design and develop APIs and workflows for providing self-managed and managed virtual network appliances
                            li Manage service development, collaborate and coordinate with product team, operation team and other microservice teams
                .TimelineItem
                  .TimelineItem-badge
                    i.fa-solid.fa-building
                  .TimelineItem-body
                    .color-fg-muted.h4.text-regular Software Engineer, NTT Ltd Japan
                    .color-fg-muted.h5.mt-3
                      .mt-3.text-medium October 2020 - March 2021
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-network-wired
                          | Develop Firewall (vSRX) and Managed Load Balancer services of Enterprise Cloud 2.0
                    .color-fg-muted.h5
                      .mt-3.text-medium July 2019 - September 2020
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-server
                          | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                        li
                          ul.text-small
                            li Imprement APIs for providing physical servers on demand
                            li Integrate with physical servers using IPMI and Redfish
                            li Automate OS installations and settings using PXE, Kickstart and cloud-init
                            li Improve CI/CD, promote ChatOps and so on
                .TimelineItem
                  .TimelineItem-badge
                    i.fa-solid.fa-building
                  .TimelineItem-body
                    .color-fg-muted.h4.text-regular Software Engineer, NTT Communications
                    .color-fg-muted.h5
                      .mt-3.text-medium April 2016 - June 2019
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-server
                          | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                .TimelineItem
                  .TimelineItem-badge
                    i.fa-solid.fa-building
                  .TimelineItem-body
                    .color-fg-muted.h4.text-regular Software Engineer, Aqutras Inc.
                    .color-fg-muted.h5
                      .mt-3.text-medium April 2014 - March 2016
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-browser
                          | Develop web applications for advertisements and schedule management
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-monitor-heart-rate
                          | Build monitoring and logging infrastructure for web applications
                .TimelineItem
                  .TimelineItem-badge
                    i.fa-solid.fa-school
                  .TimelineItem-body
                    .color-fg-muted.h4.text-regular Kagawa University
                    .color-fg-muted.h5
                      .mt-3.text-medium April 2010 - March 2016
                      ul.fa-ul.mt-3.text-regular
                        li
                          span.fa-li.color-fg-muted
                            i.fa-duotone.fa-lg.fa-graduation-cap
                          | Master of computer science
          .color-fg-muted.h4.mt-4.text-center.text-regular
            i.fa-regular.fa-copyright.mr-2
            | 2021
