doctype html
html
  head
    title
      | ${this.en.profile.fullname} / ${this.ja.profile.fullname}
    link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"
    link rel="icon" href="images/favicon.ico"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="stylesheet" type="text/css" href="app.min.css"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:description" content="Software Engineer working on development of public cloud services"
    meta property="og:site_name" content="${this.en.profile.fullname} / ${this.ja.profile.fullname}"
    meta property="og:title" content="${this.en.profile.fullname} / ${this.ja.profile.fullname}"
    meta property="og:type" content="profile"
    meta property="og:url" content="https://hiconyan.page/"
    script defer="" src="https://kit.fontawesome.com/${this.en.settings.fontawesome.kit}.js"
  body data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed"
    .container-xl.p-4
      .Box.color-shadow-large.mx-auto.rounded-2
        .Box-header.lh-0.p-0.rounded-top-2
          img.banner.rounded-top-2 alt="${this.en.banner.alternative}" src="${this.en.banner.source}"
          svg.circle.icon.mx-auto viewBox="0 0 600 600"
            use xlink:href="images/icon.svg#icon"
          .mx-auto.icon-border
        .Box-body.pb-6.pt-10.px-4.px-md-6.rounded-bottom-2
          .color-fg-default.text-center
            span.h2.text-bold.text-en
              = this.en.profile.fullname
            br
            span.h2.text-bold.text-ja
              = this.ja.profile.fullname
          .color-fg-muted.mt-6.px-0.px-md-6.text-center
            span.h3.text-semibold
              a.color-fg-theme.text-en href="/en.html" rel="noopener noreferrer" English
              i.fa.fa-regular.fa-xl.fa-slash-forward.mx-3
              a.color-fg-theme.text-ja href="/ja.html" rel="noopener noreferrer" 日本語
          .color-fg-muted.h4.mt-6.text-center.text-normal.text-en
            i.fa-regular.fa-copyright.mr-2
            = this.copyright
