doctype html
html lang="en"
  head
    title Akihiko Horiuchi (@hiconyan)
    link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"
    link rel="icon" href="images/favicon.ico"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="stylesheet" type="text/css" href="app.min.css"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:description" content="Software Engineer of Enterprise Cloud 2.0"
    meta property="og:site_name" content="Akihiko Horiuchi (@hiconyan)"
    meta property="og:title" content="Akihiko Horiuchi (@hiconyan)"
    meta property="og:type" content="profile"
    meta property="og:url" content="https://hiconyan.page/"
    script defer="" src="https://kit.fontawesome.com/${this.settings.fontawesome.kit}.js"
  body data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed"
    .container-lg.p-4
      .Box.color-shadow-large.mx-auto.rounded-2
        .Box-header.lh-0.p-0.rounded-top-2
          img.banner.rounded-top-2 alt="${this.banner.alternative}" src="${this.banner.source}"
          svg.circle.icon.mx-auto viewBox="0 0 600 600"
            use xlink:href="images/icon.svg#icon"
          .mx-auto.icon-border
        .Box-body.pb-4.pb-md-6.pt-10.px-4.px-md-6.rounded-bottom-2
          p.color-fg-default.mb-0.text-center
            span.h2.text-semibold
              | Akihiko Horiuchi
            br
            span.h3.text-semibold
              | (@hiconyan)
          .clearfix
            .col-12.col-lg-3.col-md-4.float-left.mt-8.mt-md-6
              ul.fa-ul.h4.st-4.text-normal
                - for link of this.links
                  li
                    span.fa-li.color-fg-muted
                      - if link.icon.uploaded
                        i.fa-xl.fak class="fa-${link.icon.name}"
                      - else
                        i.fa-xl.fa-brands class="fa-${link.icon.name}"
                    a.color-fg-muted href=link.url rel="noopener noreferrer" target="_blank"
                      = link.text
            .col-12.col-lg-9.col-md-8.float-left.mt-8.mt-md-6
              .Timeline
                - for timeline of this.timelines
                  .TimelineItem
                    .TimelineItem-badge
                      - if timeline.type === "company"
                        i.fa-solid.fa-building
                      - if timeline.type === "school"
                        i.fa-solid.fa-school
                    .TimelineItem-body.st-3
                      - if timeline.place
                        .color-fg-muted.h4.text-normal
                          | ${timeline.name} (${timeline.place})
                      - else
                        .color-fg-muted.h4.text-normal
                          = timeline.name
                      - for experience of timeline.experiences
                        .color-fg-muted.h5
                          - if experience.title
                            .text-semibold
                              | ${experience.date.begin_at} - ${experience.date.end_at}, ${experience.title}
                          - else
                            .text-semibold
                              | ${experience.date.begin_at} - ${experience.date.end_at}
                          ul.fa-ul.mt-3.st-2.text-normal
                            - for item of experience.items
                              li
                                span.fa-li.color-fg-muted
                                  i.fa-duotone.fa-lg class="fa-${item.icon.name}" style="--fa-secondary-color: var(--color-fg-theme); --fa-secondary-opacity: 0.6;"
                                == item.description
                              - if item.details
                                li
                                  ul.st-1.text-small
                                    - for detail of item.details
                                      li
                                        = detail
          .color-fg-muted.h4.mt-4.text-center.text-normal
            i.fa-regular.fa-copyright.mr-2
            = this.copyright
