doctype html
html
  head
    title Akihiko Horiuchi
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" type="text/css" href="https://unpkg.com/@primer/css/dist/primer.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400"
    link rel="stylesheet" type="text/css" href="app.min.css"
  body
    .container-md.p-4
      .Box.box-shadow-large.mx-auto.rounded-2
        .Box-header.p-0.rounded-top-2.lh-0
          img.rounded-top-2 src="header.jpg"
          img.circle.mx-auto.nyan-icon src="icon.jpg"
        .Box-body.pb-6.pt-10.px-6.rounded-bottom-2
          .h2.text-bold.text-center.text-gray-dark
            | Akihiko Horiuchi
          .clearfix
            .col-md-4.col-sm-12.float-left.h4.lh-2.mt-4
              a.text-gray href="https://www.facebook.com/hico.horiuchi"
                i.fab.fa-facebook.mr-2
                | Akihiko Horiuchi
              br
              a.text-gray href="https://github.com/hico-horiuchi"
                i.fab.fa-github.mr-2
                | hico-horiuchi
              br
              a.text-gray href="https://www.instagram.com/hico_horiuchi/"
                i.fab.fa-instagram.mr-2
                | hico_horiuchi
              br
              a.text-gray href="https://www.linkedin.com/in/hico-horiuchi/"
                i.fab.fa-linkedin.mr-2
                | Akihiko Horiuchi
              br
              a.text-gray href="https://speakerdeck.com/hiconyan"
                i.fab.fa-speaker-deck.mr-2
                | hiconyan
              br
              a.text-gray href="https://twitter.com/hico_horiuchi"
                i.fab.fa-twitter.mr-2
                | hico_horiuchi
            .col-md-8.col-sm-12.float-left.mt-4
              .Timeline
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .h4.mb-1.text-gray Software Engineer, NTT Ltd.
                    .h5.text-gray-light
                      .mb-1 July 2019 - Present
                      | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .h4.mb-1.text-gray Software Engineer, NTT Communications
                    .h5.text-gray-light
                      .mb-1 April 2016 - June 2019
                      | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .h4.mb-1.text-gray Software Engineer, Aqutras Inc.
                    .h5.text-gray-light
                      .mb-1 April 2014 - March 2016
                      | - Develop web applications for advertisements and schedule management
                      br
                      | - Build monitoring and logging infrastructure for web applications
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-school
                  .TimelineItem-body
                    .h4.mb-1.text-gray Kagawa University
                    .h5.text-gray-light
                      .mb-1 April 2010 - March 2016
                      | Master of computer science
          .h4.lh-2.mt-4.text-center.text-gray-light
            i.far.fa-copyright.mr-2
            | 2020
    script src="https://kit.fontawesome.com/98ede86df1.js" crossorigin="anonymous"
