doctype html
html
  head
    title Akihiko Horiuchi
    link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"
    link rel="icon" href="favicon.ico"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
    link rel="stylesheet" type="text/css" href="https://unpkg.com/@primer/css/dist/primer.css"
    link rel="stylesheet" type="text/css" href="app.min.css"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:type" content="website"
    meta property="og:title" content="Akihiko Horiuchi"
    meta property="og:site_name" content="Akihiko Horiuchi"
    meta property="og:url" content="https://hiconyan.page/"
    meta property="og:image" content="https://hiconyan.page/banner.png"
  body data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed"
    .container-md.p-4
      .Box.color-shadow-large.mx-auto.rounded-2
        .Box-header.lh-0.p-0.rounded-top-2
          img.rounded-top-2 src="header.jpg"
          img.circle.mx-auto.nyan-icon src="icon.jpg"
        .Box-body.pb-6.pt-10.px-6.rounded-bottom-2
          .color-text-primary.h2.text-center.text-medium
            | Akihiko Horiuchi
          .clearfix
            .col-md-4.col-sm-12.float-left.h4.lh-3.mt-4
              a.color-text-secondary href="https://www.facebook.com/hico.horiuchi"
                i.fab.fa-lg.fa-facebook.mr-2
                | Akihiko Horiuchi
              br
              a.color-text-secondary href="https://github.com/hico-horiuchi"
                i.fab.fa-lg.fa-github.mr-2
                | hico-horiuchi
              br
              a.color-text-secondary href="https://www.instagram.com/hico_horiuchi/"
                i.fab.fa-lg.fa-instagram.mr-2
                | hico_horiuchi
              br
              a.color-text-secondary href="https://www.linkedin.com/in/hico-horiuchi/"
                i.fab.fa-lg.fa-linkedin.mr-2
                | Akihiko Horiuchi
              br
              a.color-text-secondary href="https://speakerdeck.com/hiconyan"
                i.fab.fa-lg.fa-speaker-deck.mr-2
                | hiconyan
              br
              a.color-text-secondary href="https://twitter.com/hico_horiuchi"
                i.fab.fa-lg.fa-twitter.mr-2
                | hico_horiuchi
            .col-md-8.col-sm-12.float-left.mt-4
              .Timeline
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .color-text-secondary.h4.mb-2 Software Engineer, NTT Communications
                    .color-text-tertiary.h5.lh-2.mb-2
                      .mb-1.text-medium April 2021 - Present
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-network-wired
                          | Develop Virtual Network Appliance service of Enterprise Cloud 2.0
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .color-text-secondary.h4.mb-2 Software Engineer, NTT Ltd Japan
                    .color-text-tertiary.h5.lh-2.mb-2
                      .mb-1.text-medium October 2020 - March 2021
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-network-wired
                          | Develop Virtual Network Appliance service of Enterprise Cloud 2.0
                    .h5.color-text-tertiary.lh-2
                      .mb-1.text-medium July 2019 - September 2020
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-server
                          | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                        li
                          ul.text-small
                            li Imprement APIs for provide physical servers on demand
                            li Integrate with physical servers using IPMI and Redfish
                            li Automate OS installations and settings using PXE, Kickstart and cloud-init
                            li Improve CI/CD, promote ChatOps and so on
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .color-text-secondary.h4.mb-2 Software Engineer, NTT Communications
                    .h5.color-text-tertiary.lh-2
                      .mb-1.text-medium April 2016 - June 2019
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-server
                          | Develop Baremetal Server and Dedicated Hypervisor services of Enterprise Cloud 2.0
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-building
                  .TimelineItem-body
                    .color-text-secondary.h4.mb-2 Software Engineer, Aqutras Inc.
                    .h5.color-text-tertiary.lh-2
                      .text-medium.mb-2 April 2014 - March 2016
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-browser
                          | Develop web applications for advertisements and schedule management
                        li
                          span.fa-li
                            i.far.fa-lg.fa-monitor-heart-rate
                          | Build monitoring and logging infrastructure for web applications
                .TimelineItem
                  .TimelineItem-badge
                    i.fas.fa-school
                  .TimelineItem-body
                    .color-text-secondary.h4.mb-2 Kagawa University
                    .h5.color-text-tertiary.lh-2
                      .text-medium.mb-2 April 2010 - March 2016
                      ul.fa-ul
                        li
                          span.fa-li
                            i.far.fa-lg.fa-graduation-cap
                          | Master of computer science
          .color-text-tertiary.h4.mt-4.text-center
            i.far.fa-copyright.mr-2
            | 2021
    script src="https://kit.fontawesome.com/d2bc3ff7fe.js" crossorigin="anonymous"
